{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "description": "Auto-merge patch, minor, and digest updates",
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Group Rust CI action updates",
      "matchPackageNames": [
        "Swatinem/rust-cache"
      ],
      "groupName": "Rust CI actions"
    },
    {
      "description": "Disable digest updates for dtolnay/rust-toolchain (uses branch names, not tags)",
      "matchPackageNames": [
        "dtolnay/rust-toolchain"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false
    }
  ],
  "schedule": [
    "before 3am on Monday"
  ],
  "timezone": "America/Chicago"
}
